server.port=8088

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/ftl
spring.freemarker.prefer-file-system-access=false

#设定日志路径
logging.level.org.springframework=ERROR
logging.level.org.spring.springboot.dao=DEBUG
logging.file=./logs/zap_syn/zap_syn.log

#输出mybatis日志
#logging.level.com.dy.springboot.server.mapper=debug
#logging.level.com.goldmsg.gmvcs.syn.mapper.local=debug

spring.datasource.local.driverClassName = com.mysql.jdbc.Driver
spring.datasource.local.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.local.username = root
spring.datasource.local.password = 123456
spring.datasource.local.filters = stat
spring.datasource.local.initialSize = 5
spring.datasource.local.minIdle = 1

spring.datasource.remote.driverClassName = com.mysql.jdbc.Driver
spring.datasource.remote.url = jdbc:mysql://localhost:3307/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.remote.username = root
spring.datasource.remote.password = 123456
spring.datasource.remote.filters = stat
spring.datasource.remote.initialSize = 5
spring.datasource.remote.minIdle = 1
